# tests-template

./: .gitignore  pom.xml
common/: pom.xml
common/samples/: conf.properties
common/src/main/java/config/: ExcelFileHelper.java  TestConfig.java  TestConfigProvider.java  ZooHelper.java
common/src/main/java/modelRest/: ErrorResponse.java
common/src/main/java/modelRest/token/: ApiToken.java  ApiTokenMapper.java
common/src/main/java/testrail/: APIClient.java  APIException.java  TestRailConfig.java  TestRailListener.java  TestRailRun.java  TestRailSuite.java
data_provider/: pom.xml
data_provider/src/main/java/dao/: DbDAO.java
data_provider/src/main/java/module/: Dbi.java
rest/: pom.xml
rest/src/main/groovy/module/: RestAssuredInit.groovy
rest/src/test/groovy/token/: getToken.groovy
