# Testrail
testrail.link=https://url.com
testrail.user=user
testrail.password=api_key
project.id=1

# DB
oracle.db=jdbc:oracle:thin:USER/PASSWORD@(<TNSNAMES_SID>)

# zk
zk.host=localhost:2181

# Test data
login=user
password=pwd

rest.url=http://localhost:1234